# FaceRecognition

./: .gitignore  README.md  pom.xml
src/main/java/Temp/: App.java  SyncApp.java
src/main/java/colorblind/: ColorblindPlugin.java  ColorblindPlugin2.java  ColorblindPlugin_111.java
src/main/java/com/app/: App.java
src/main/java/com/constants/: Constants.java
src/main/java/com/db/: DB.java  DB2.java  MongoDB.java
src/main/java/com/gui/: Gui.java  ImagePanel.java  TestLayout.java  WebcamPanel.java
src/main/java/com/pages/: Pages.java
src/main/java/com/pages/Page11/: Data.java  Page11.java  Recognizer.java  WebcamPanel.java
src/main/java/com/pages/Page7/: AAA.java  API.java  CameraPanel.java  FFF.java  ImgFile.java  ImgObject.java  LPR.java  LicensePlateRecognition.java  LicensePlateRecognizer.java  Page7.java  Page7A.java  Page7old.java  Recognizer.java  TextRecognizer.java
src/main/java/com/pages/page1/: Moment.java  Page1.java
src/main/java/com/pages/page10/: Page10.java  Recognizer.java  WebcamPanel.java
src/main/java/com/pages/page2/: Contact.java  ContactBook.java  Page2.java
src/main/java/com/pages/page3/: ImagePanel.java  Page3.java
src/main/java/com/pages/page4/: CameraPanel.java  Detector.java  FaceDetection.java  MM.java  MainFrame2.java  Page4.java
src/main/java/com/pages/page5/: ImagePanel.java  Page5.java  TextRecognizer.java
src/main/java/com/pages/page6/: ImageFiltering.java  ImageLoader.java  JavaCv1.java  OpenCvDeneme.java  Page6.java  ResimPlakaBul.java
src/main/java/com/pages/page7/: CameraPanel.java  ImgObject.java  Page7.java  Recognizer.java  TextRecognizer.java
src/main/java/com/pages/page77/: Contour.java  Page77.java  R.java  Screenshot.java  TextRecognizer.java
src/main/java/com/pages/page8/: Page8.java  Webcam.java
src/main/java/com/pages/page9/: Contour.java  LPR.java  Page9.java  (+4 more)
src/main/java/opencv_experiment/: ImageColorFiltering.java  ImageContourFiltering.java  ImageEdge.java  ImageTransformations.java  Moments.java  VideoColorFiltering.java  VideoContourFiltering.java  VideoProcessing.java  VideoRecording.java
src/main/java/opencv_experiment/mouseControl/: Main.java  Main2.java  ccmFilter.java
src/main/java/temp/: App.java  ColorBlind.java  HtmlUnitDriverTest.java  SyncApp.java  dd.java
src/main/java/tensorflow/: TensorFlow001.java
(+1 files in other folders)
